<?php
//Set system timezone
date_default_timezone_set("Europe/London");
//General variables
$studentid = $_POST['idfield'];
$name = $_POST['namefield'];
$year = $_POST['yeargroup'];
$course = $_POST['course'];
$emailaddress = $_POST['emailaddress'];
$instagram = $_POST['instagramname'];
$title = $_POST['submissiontitle'];
$youtube = $_POST['youtubeurl'];
$articlecontent = $_POST['articlewords'];
$date = date("d/m/Y H:i");
$courseDirName = strtolower(preg_replace("/[^A-Za-z0-9]/", '-', $course));
$titleDirName = strtolower(preg_replace("/[^A-Za-z0-9]/", '-', $title));
$nameDirName = strtolower(preg_replace("/[^A-Za-z0-9]/", '-', $name));
$uploadDir = "submissions/sh20/" . $nameDirName . "-yr" . $year . "-" . $courseDirName . "-" . $titleDirName .  "-sh20/";
$target_file = $uploadDir . $studentid . "-" . $titleDirName . "-sh20-" . basename($_FILES["fileToUpload"]["name"]); //filename
$uploadOk = 1;
$fileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
// Check if file already exists
if (file_exists($target_file)) {
    echo "Sorry, this file already exists. Please rename your file and add '(UPDATED)' to the name of the file you are trying to replace.";
	$uploadOk = 0;
	header("Location: http://storehouse.online/submissions/help.html#fileexists"); 
	die();   
}
// Check file size
if ($_FILES["fileToUpload"]["size"] > 33000000) {
    echo "Sorry, your file is too large. The maximum upload size is 32MB.";
    $uploadOk = 0;
	header("Location: http://storehouse.online/submissions/help.html#wrongformat"); 
	die();
}
//Create sub-dir for each submission
if (file_exists($uploadDir)) {
	header("Location: http://storehouse.online/submissions/help.html#fileexists"); 
	die();
}
else {
	mkdir($uploadDir, 0777);
}
// Check if $uploadOk is set to 0 by an error
if ($uploadOk == 0) {
    echo "Sorry, your file was not uploaded. Please try again later, if problems persist please email su.storehouse@nua.ac.uk";
	header("Location: http://storehouse.online/submissions/help.html#tryagain"); 
	die();
// if everything is ok, try to upload file
} else {
    if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
        //Email Storehouse
        mail('su.storehouse@nua.ac.uk', 'New submission for Storehouse Issue 20 from '. $name, 'A new submission has arrived for Storehouse Issue 20!" . "\n\nSubmission received: ' . $date . "\n\nStudent information\nName: " . $name . "\nStudent ID: " . $studentid . "\nYear: " . $year . "\nCourse: " . $course . "\nNUA Email: " . $emailaddress . "\nSubmission title: " . $title . "\nInstagram account: " . $instagram . "\nYouTube URL: " . $youtube . "\n\nFile submitted: " . $studentid . "-" . $titleDirName ."-sh20-" . basename( $_FILES["fileToUpload"]["name"]), 'From: Storehouse Issue 19 Submissions');
        //Email uploader
		mail($emailaddress, 'Thank you for submitting work to Storehouse, ' . $name . '!', 'Hi, ' . $name . ', thanks for submitting your work to Storehouse! Storehouse is made possible because people like you send us amazing work to publish in it! Please keep this email as receipt of submitting work. PLEASE DO NOT RESPOND TO THIS EMAIL. If you need to contact us, email su.storehouse@nua.ac.uk instead! We received your submission on: ' . $date . "\n\nInformation you sent with your submission\nName: " . $name . "\nStudent ID: " . $studentid . "\nYear: " . $year . "\nCourse: " . $course . "\nNUA Email: " . $emailaddress . "\nSubmission title: " . $title . "\nInstagram account: " . $instagram . "\nYouTube URL: " . $youtube . "\n\nFile submitted: " . $studentid . "-" . $titleDirName ."-sh20-" . basename( $_FILES["fileToUpload"]["name"]), 'From: Storehouse Issue 19 Submissions');
		//Info text
		$infofile = fopen($uploadDir . $nameDirName . '-info.txt', "w") or die("Error creating the information file to accompany the submission. It may be because your article title contains an invalid character (e.g. a / ).");
		$text = "This file has been automatically generated by Storehouse Online.\n\nSubmission for Issue 20 received on: " . $date . "\n\nStudent information\nName: " . $name . "\nStudent ID: " . $studentid . "\nYear: " . $year . "\nCourse: " . $course . "\nNUA Email: " . $emailaddress . "\nSubmission title: " . $title . "\nInstagram account: " . $instagram . "\nYouTube URL: " . $youtube . "\n\nFile submitted: " . $studentid . "-" . $titleDirName ."-sh20-" . basename( $_FILES["fileToUpload"]["name"]);
		fwrite($infofile, $text);
		//Article contents (as Word doc)
		$articlecontentfile = fopen($uploadDir. $nameDirName . "-content.doc", "w") or die("Error creating the Word document file containing the article contents.");
		$articletext = $articlecontent;
		fwrite($articlecontentfile, $articletext);
		//Confirmation message
		echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded. It is now safe to close this page. Thank you for submitting your work to Storehouse!";
		//Redirect to success page
		header("Location: http://storehouse.online/submissions/success.html"); 
		die();
    } else {
        echo "Sorry, there was an error uploading your file. Please contact su.storehouse@nua.ac.uk (this is likely a technical fault at our end).";
		header("Location: http://storehouse.online/submissions/help.html"); 
		die();
    }
}
?>