var articleNames = 
[
        '7-things-i-learned-cop-car',
        'ainsley-eagle',
        'alice-laycock',
        'alzheimers-and-dementia',
        'anna-ward',
        'a-process-of-understanding',
        'architectural-planes',
        'ashley-jade-backhouse',
        'barbara-wei',
        'benjamin-leach',
        'benjamin-mcleister',
        'ben-tyreman',
        'beth-freer',
        'callum-ritchie',
        'catia-pimentel',
        'catrin-haf-feron',
        'chani-blears',
        'charlotte-kent',
        'childhood-bear',
        'chloe-stockwell',
        'dimenticato-in-italy',
        'dominic-lovegrove',
        'editors-note',
        'eleanor-lamb',
        'elise-carter',
        'ellen-grace-folkard',
        'emily-may-gordon',
        'emily-saunders',
        'encouraging-tourism-to-the-broads',
        'forest-spirits',
        'frances-hammond',
        'freya-kemp',
        'harriet-spalding',
        'imogen-hawgood',
        'isabelle-cyr',
        'jack-lennon',
        'jack-thompson',
        'jake-mayes',
        'joe-prendergast',
        'karolis-arbaciauskas',
        'katherine-morton',
        'katie-collins',
        'living-area',
        'lois-wilson',
        'lorraine-cooke',
        'magenta-city',
        'maisie-moffat',
        'molly-broomfield',
        'nic-gordon',
        'ones-unfortunate-process',
        'orang-utan',
        'playhouse',
        'processing-plastic',
        'rachel-lloyd',
        'revival',
        'richard-o-callaghan',
        'rob-burton',
        'roisin-delaney',
        'ruth-brittain',
        'sahil-bhardwaj',
        'samuel-weston',
        'sid-jones',
        'the-art-of-subtraction',
        'the-storehouse-process',
        'the-ux-design-process',
        'thomas-hardwick',
        'victoria-paulley',
        'when-love-becomes-hate'
    ];

function getRandomInt(max) {
    return Math.floor(Math.random() * Math.floor(max));
}

function surpriseMe() {
    window.open("http://storehouse.online/articles/issue19/" + articleNames[getRandomInt(70)] + "-issue19.html");
}